hint[LineTooLong]: off
hint[Performance]: off
warning[UseBase]: off
warning[User]: off
warning[LockLevel]: off
# --opt:none
# --debugger:native
<<<<<<< HEAD
-d:stopfastAdd
-d:stopfastGen
-d:danger
-d:lto
--gc:arc
# --checks:on
--linetrace:on
--stackTrace:on
--lineDir:on
--assertions:on
# --declaredLocs:on
=======
--gc:arc
--checks:on
--linetrace:on  --stackTrace:on
--lineDir:on
--assertions:on
--declaredLocs:on
--opt:none
>>>>>>> 54faa57b3a4cbaf076e4f54f43ef779823b548d3
--colors:on
--showAllMismatches:off
--experimental:notnil