hint[LineTooLong]: off
hint[Performance]: off
warning[UseBase]: off
warning[User]: off
warning[LockLevel]: off

-d:stopfastAdd
-d:stopfastGen

-d:danger
-d:lto
--gc:arc

--checks:on
--lineDir:on
--assertions:on
--declaredLocs:on
--colors:on
--showAllMismatches:off
# --experimental:strictNotNil
# --warningAsError:strictNotNil

--linetrace:on
--stackTrace:on